[gd_scene load_steps=12 format=3 uid="uid://f6k2p9n8t4z7"]

[ext_resource type="Script" path="res://scripts/world/world_root.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/chunk.tscn" id="3"]
[ext_resource type="Environment" path="res://default_env.tres" id="4"]
[ext_resource type="Script" path="res://scripts/world/chunk_manager.gd" id="5"]
[ext_resource type="PackedScene" path="res://scenes/training_target.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/creatures/field_grazer.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/enemies/raider_enemy.tscn" id="8"]
[ext_resource type="Script" path="res://scripts/world/lion_pressure_director.gd" id="9"]
[ext_resource type="PackedScene" path="res://scenes/creatures/black_mountain_lion.tscn" id="10"]
[ext_resource type="Resource" path="res://resources/world/game_loop_settings.tres" id="11"]

[node name="WorldRoot" type="Node3D"]
script = ExtResource("1")
game_loop_settings = ExtResource("11")

[node name="Player" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0, 4.0, 4.0)

[node name="ChunkManager" type="Node3D" parent="."]
script = ExtResource("5")
chunk_scene = ExtResource("3")
player_path = NodePath("../Player")

[node name="LionPressureDirector" type="Node" parent="."]
script = ExtResource("9")
chunk_manager_path = NodePath("../ChunkManager")
player_path = NodePath("../Player")
black_mountain_lion_scene = ExtResource("10")
game_loop_settings = ExtResource("11")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.707107, -0.5, 0.5, 0.707107, -0.5, 0.5, 0.0, 0.866025, 0.866025, -22.0, 20.0, 14.0)
light_energy = 1.3

[node name="TrainingTarget" parent="." instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0, 1.0, 1.5)

[node name="FieldGrazer" parent="." instance=ExtResource("7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1.0, 7.0)

[node name="RaiderEnemy" parent="." instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0, 1.0, 4.0)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HUDPanel" type="PanelContainer" parent="HUD"]
offset_left = 12.0
offset_top = 12.0
offset_right = 520.0
offset_bottom = 204.0

[node name="HUDRows" type="VBoxContainer" parent="HUD/HUDPanel"]
theme_override_constants/separation = 2

[node name="HealthLabel" type="Label" parent="HUD/HUDPanel/HUDRows"]
text = "Health: 100 / 100"

[node name="AlertLabel" type="Label" parent="HUD/HUDPanel/HUDRows"]
text = "Alert: 0"

[node name="TimeLabel" type="Label" parent="HUD/HUDPanel/HUDRows"]
text = "Day 1 | 08:00"

[node name="LionPressureLabel" type="Label" parent="HUD/HUDPanel/HUDRows"]
text = "Black Mountain Lions: quiet | Stage 0 | Count 0 | Pressure 0.00"

[node name="TownPressureLabel" type="Label" parent="HUD/HUDPanel/HUDRows"]
text = "Stable towns: roads clear | Stable | Enemy pressure 0"

[node name="TargetLockLabel" type="Label" parent="HUD/HUDPanel/HUDRows"]
text = "Target Lock: OFF"

[node name="SnapshotLabel" type="Label" parent="HUD/HUDPanel/HUDRows"]
text = "Snapshot: not saved"

[node name="StatusLabel" type="Label" parent="HUD/HUDPanel/HUDRows"]
text = "Press LMB to shoot and WASD to move"

[node name="DebugPanel" type="PanelContainer" parent="HUD"]
visible = false
offset_left = 12.0
offset_top = 218.0
offset_right = 520.0
offset_bottom = 338.0

[node name="DebugRows" type="VBoxContainer" parent="HUD/DebugPanel"]
theme_override_constants/separation = 2

[node name="DebugLabel" type="Label" parent="HUD/DebugPanel/DebugRows"]
text = "Debug"
